item1 imported bottle of perfume
type1 PERFUME
origen1 IMPORTED
price1 27.99

item2 bottle of perfume
type2 PERFUME
origen2 LOCAL
price2 18.99

item3 packet of headache pills
type3 MEDICAL
origen3 LOCAL
price3 9.75

item4 imported box of chocolates
type4 FOOD
origen IMPORTED
price4 11.25